#
# Copyright (c) 2021, Oxford Nanopore Technologies
#

# vim: tabstop=4:shiftwidth=4:expandtab:smarttab:autoindent:filetype=sh:
# shellcheck disable=SC2154 # Don't warn about lowercase variables declared elsewhere

# ont-data-offload.conf
# Configuration file for the ont-data-offload service
#
# Change Log
#          Date
# Version  (dd-MMM-yy)  Author and Notes
#     1.0  22-Jan-2021  bruce.ashford@nanoporetech.com
#                       Initial version
#

# Source of data to offload to an external device or network
SOURCE_DIR=/data/data-offload

# The destination directory for the transferred data
DESTINATION_DIR=/data/network/storage/array

# The maximum number of transfers that can be in-flight at once.
# The default is 5.
#MAX_TRANSFERS=5
