# ### begin forwarding rule ###
$ActionQueueFileName 10.99.99.99
$ActionQueueMaxDiskSpace 1g
$ActionQueueSaveOnShutdown on
$ActionQueueType LinkedList
$ActionResumeRetryCount -1
*.* @10.99.99.99:514
# ### end of the forwarding rule ###
